@ruroc-black: #000;
@ruroc-white: #fff;
@ruroc-light-gray: #eee;
@ruroc-light-green: #97d700;

.customerinfo-info-index{
    background-color: @ruroc-black;
    color: @ruroc-white;
    font-family: 'Termina', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    font-size: 1.2rem;
    .page-main{
        .page-title-wrapper .page-title{
            margin-bottom: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 3.2rem;
        }

        .columns{
            .column.main{
                width: 100%;
                .customer-info-page{
                    padding: 20px;
                    background: @ruroc-white;
                    color: @ruroc-black;
                    border-radius: 3px;
                    box-shadow: 0 3px 18px rgba(0, 0, 0, .05);
                    box-sizing: border-box;

                    .section{
                        &.cd-section{
                            padding-bottom: 3rem;
                        }
                        .section-title{
                            .title-wrapper{
                                margin-bottom: 2rem;
                                padding-bottom: 2rem;
                                font-size: 1.6rem;
                                font-weight: 600;
                                line-height: initial;
                                border-bottom: 1px solid @ruroc-light-gray;
                            }
                        }

                        .section-content{
                            .content-wrapper{
                                line-height: 2rem;
                                .order-list{
                                    list-style: none;
                                    margin-bottom: 3rem;
                                    li{
                                        margin-bottom: 0;
                                    }
                                }
                                .gdpr-action{
                                    display: flex;
                                    align-items: center;
                                    flex-direction: row-reverse;
                                    justify-content: space-between;
                                    button{
                                        -moz-box-sizing: content-box;
                                        border: 0;
                                        box-shadow: none;
                                        letter-spacing: 0;
                                        text-decoration: none;
                                        background: @ruroc-light-green;
                                        color: @ruroc-black;
                                        font-size: 1.4rem;
                                        padding: 10px 30px;
                                        text-transform: uppercase;
                                        border-radius: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
