<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>My Ruroc Info</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Ruroc\CustomerInfo\Block\Customer\Info" name="customer_info" template="Ruroc_CustomerInfo::info.phtml" cacheable="false"/>
        </referenceContainer>

        <referenceBlock name="sidebar.additional" remove="true"/>
    </body>
</page>
